<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/home_vision_logo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vision_full_logo"
        app:tint="@color/logo" />

    <ImageView
        android:id="@+id/home_add"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_vision_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_vision_logo"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/logo" />

    <ImageView
        android:id="@+id/home_search"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_add"
        app:layout_constraintEnd_toStartOf="@+id/home_add"
        app:layout_constraintTop_toTopOf="@+id/home_add"
        app:srcCompat="@drawable/ic_search"
        app:tint="@color/logo" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/home_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:chipSpacingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_vision_logo"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/home_users_chip"
            style="@style/FilteredChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Users"
            android:textSize="14sp"
            app:checkedIcon="@null"
            app:checkedIconVisible="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/home_movies_chip"
            style="@style/FilteredChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies / Series"
            android:textSize="14sp"
            app:checkedIcon="@null"
            app:checkedIconVisible="false" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_chip_group" />
</androidx.constraintlayout.widget.ConstraintLayout>