<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    tools:context=".activities.UserActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/user_guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/user_guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/white"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="5dp"
                    app:srcCompat="@drawable/ic_left_arrow"
                    app:tint="@color/logo" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_profile_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/surface"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toTopOf="@+id/plan_select_btn"
                app:layout_constraintEnd_toStartOf="@+id/user_guideline_right"
                app:layout_constraintStart_toStartOf="@+id/user_guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/user_back_button"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/user_profile_pic_card"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout"
                        app:strokeWidth="0dp">

                        <ImageView
                            android:id="@+id/user_profile_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            tools:srcCompat="@tools:sample/avatars" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/user_name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Name:"
                            android:textColor="@color/text_subtitle"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/user_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Raj Maru"
                            android:textColor="@color/text_title"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/user_email_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Email:"
                            android:textColor="@color/text_subtitle"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/user_email_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Rajmaru0304@gmail.com"
                            android:textColor="@color/text_title"
                            android:textSize="14sp" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/plan_select_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/surface"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/user_guideline_right"
                app:layout_constraintStart_toStartOf="@id/user_guideline_left"
                app:layout_constraintTop_toBottomOf="@id/user_profile_layout"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_current_plan_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Current plan"
                        android:textColor="@color/text_subtitle"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_current_plan_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Free"
                        android:textColor="@color/text_title"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="@+id/user_current_plan_title"
                        app:layout_constraintTop_toBottomOf="@+id/user_current_plan_title" />


                    <TextView
                        android:id="@+id/user_days_left_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="2dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="1 day left"
                        android:textColor="@color/text_title"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/user_current_plan_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/user_current_plan_tv" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toTopOf="@id/user_current_plan_barrier1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_current_plan_tv">

                        <ImageView
                            android:id="@+id/user_free_movies_tick"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_tick_filled"
                            app:tint="@color/active_icon_tick" />

                        <TextView
                            android:id="@+id/user_free_movies_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Free Movies / Series"
                            android:textColor="@color/text_subtitle"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/user_free_movies_tick"
                            app:layout_constraintStart_toEndOf="@+id/user_free_movies_tick"
                            app:layout_constraintTop_toTopOf="@id/user_free_movies_tick" />

                        <ImageView
                            android:id="@+id/user_live_tv_tick"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="@+id/user_free_movies_tick"
                            app:layout_constraintTop_toBottomOf="@+id/user_free_movies_tick"
                            app:srcCompat="@drawable/ic_tick_filled"
                            app:tint="@color/inactive_icon_tick" />

                        <TextView
                            android:id="@+id/user_live_tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Live TV"
                            android:textColor="@color/text_subtitle"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/user_live_tv_tick"
                            app:layout_constraintStart_toStartOf="@+id/user_free_movies_title"
                            app:layout_constraintTop_toTopOf="@+id/user_live_tv_tick" />

                        <ImageView
                            android:id="@+id/user_prime_movies_tick"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="@+id/user_live_tv_tick"
                            app:layout_constraintTop_toBottomOf="@+id/user_live_tv_tick"
                            app:srcCompat="@drawable/ic_tick_filled"
                            app:tint="@color/inactive_icon_tick" />

                        <TextView
                            android:id="@+id/user_prime_movies_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Prime Movies / Series"
                            android:textColor="@color/text_subtitle"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/user_prime_movies_tick"
                            app:layout_constraintStart_toStartOf="@+id/user_live_tv_title"
                            app:layout_constraintTop_toTopOf="@id/user_prime_movies_tick" />

                        <ImageView
                            android:id="@+id/user_request_movies_tick"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="@+id/user_prime_movies_tick"
                            app:layout_constraintTop_toBottomOf="@+id/user_prime_movies_tick"
                            app:srcCompat="@drawable/ic_tick_filled"
                            app:tint="@color/inactive_icon_tick" />

                        <TextView
                            android:id="@+id/user_request_movie_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Request Movies / Series"
                            android:textColor="@color/text_subtitle"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/user_request_movies_tick"
                            app:layout_constraintStart_toStartOf="@+id/user_prime_movies_title"
                            app:layout_constraintTop_toBottomOf="@+id/user_prime_movies_title"
                            app:layout_constraintTop_toTopOf="@id/user_request_movies_tick" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/user_current_plan_barrier1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="top"
                        app:constraint_referenced_ids="linearLayout2" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/user_plans_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/subs_button_ripple"
                            android:backgroundTint="@color/recharge_layout"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:paddingTop="9dp"
                            android:paddingBottom="6dp"
                            android:text="Plans "
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/user_watchlist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Watchlist"
                android:textColor="@color/text_title"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/user_guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/plan_select_btn" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_watchlist_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_watchlist_title" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_request_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusableInTouchMode="false"
                app:cardBackgroundColor="@color/surface"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/user_guideline_right"
                app:layout_constraintStart_toStartOf="@+id/user_guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/user_watchlist_rv"
                app:rippleColor="#8D8D8D">

                <TextView
                    android:id="@+id/user_request_btn_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:alpha="0.8"
                    android:background="@color/surface"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="center"
                    android:paddingTop="11dp"
                    android:paddingBottom="3dp"
                    android:text="Requests And Feedbacks"
                    android:textColor="@color/text_title"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
